@ridi/pdf-parser: PdfBook
Module: "model/PdfBook"
Class PdfBook
Hierarchy
BaseBook
PdfBook
Index
Constructors
constructor
Properties
author
creationDate
creator
isAcroFormPresent
isCollectionPresent
isLinearized
isXFAPresent
keywords
modificationDate
outlineItems
pageCount
permissions
producer
subject
title
userInfo
version
Methods
toRaw
Constructors
constructor
new PdfBook(rawBook?: { info: PdfBookParamInfo }): PdfBook
Parameters
Default value rawBook: { info: PdfBookParamInfo } = {}
info: PdfBookParamInfo
Returns PdfBook
Properties
author
author: string
creationDate
creationDate: Date
creator
creator: string
isAcroFormPresent
isAcroFormPresent: boolean
isCollectionPresent
isCollectionPresent: boolean
isLinearized
isLinearized: boolean
isXFAPresent
isXFAPresent: boolean
keywords
keywords: string
modificationDate
modificationDate: Date
outlineItems
outlineItems: OutlineItem
pageCount
pageCount: number
permissions
permissions: Permissions
producer
producer: string
subject
subject: string
title
title: string
userInfo
userInfo: string
version
version: Version
Methods
toRaw
toRaw(): { outline: any; pageCount: number; permissions: any; info: object }
Overrides BaseBook.toRaw
Returns { outline: any; pageCount: number; permissions: any; info: object }
outline: any
pageCount: number
permissions: any
info: object
Author: string
CreationDate: Date
Creator: string
Custom: string
IsAcroFormPresent: boolean
IsCollectionPresent: boolean
IsLinearized: boolean
IsXFAPresent: boolean
Keywords: string
ModDate: Date
PDFFormatVersion: string
Producer: string
Subject: string
Title: string
