@ridi/pdf-parser: OutlineItem
Module: "model/OutlineItem.d"
Class OutlineItem
Hierarchy
BaseItem
OutlineItem
Index
Constructors
constructor
Properties
bold
children
color
depth
dest
italic
page
size
title
url
Methods
toRaw
Constructors
constructor
new OutlineItem(rawObj?: {}, pageMap?: {}): OutlineItem
Overrides BaseItem.__constructor
Parameters
Optional rawObj: {}
Optional pageMap: {}
Returns OutlineItem
Properties
bold
bold: any
children
children: any
color
color: Color
depth
depth: any
dest
dest: any
italic
italic: any
page
page: any
size
size: number
Inherited from OutlineItem.size
title
title: any
url
url: any
Methods
toRaw
toRaw(): string
Inherited from OutlineItem.toRaw
virtual
Returns string
