@ridi/pdf-parser: PDFBook
Module: "model/Book.d"
Class PDFBook
Hierarchy
BaseBook
PDFBook
Index
Constructors
constructor
Properties
author
creationDate
creator
isAcroFormPresent
isCollectionPresent
isLinearized
isXFAPresent
keywords
modificationDate
outlineItems
pageCount
permissions
producer
subject
title
userInfo
version
Methods
toRaw
Constructors
constructor
new PDFBook(rawBook?: {}): PDFBook
Parameters
Optional rawBook: {}
Returns PDFBook
Properties
author
author: any
creationDate
creationDate: any
creator
creator: any
isAcroFormPresent
isAcroFormPresent: any
isCollectionPresent
isCollectionPresent: any
isLinearized
isLinearized: any
isXFAPresent
isXFAPresent: any
keywords
keywords: any
modificationDate
modificationDate: any
outlineItems
outlineItems: any
pageCount
pageCount: any
permissions
permissions: Permissions
producer
producer: any
subject
subject: any
title
title: any
userInfo
userInfo: any
version
version: Version
Methods
toRaw
toRaw(): string
Inherited from PDFBook.toRaw
virtual
Returns string
