@ridi/pdf-parser: Permissions
Module: "model/Permissions.d"
Class Permissions
Hierarchy
Permissions
Index
References
RawValue
Constructors
constructor
Properties
_rawValue
allowAnnotationsModifying
allowAssembling
allowContentsModifying
allowCopying
allowCopyingForAccessibility
allowHighQualityPrinting
allowInteractiveFormsModifying
allowPrinting
Methods
toRaw
References
RawValue
Re-exports RawValue
Constructors
constructor
new Permissions(rawValue: any): Permissions
Parameters
rawValue: any
Returns Permissions
Properties
_rawValue
_rawValue: any
allowAnnotationsModifying
allowAnnotationsModifying: any
allowAssembling
allowAssembling: any
allowContentsModifying
allowContentsModifying: any
allowCopying
allowCopying: any
allowCopyingForAccessibility
allowCopyingForAccessibility: any
allowHighQualityPrinting
allowHighQualityPrinting: any
allowInteractiveFormsModifying
allowInteractiveFormsModifying: any
allowPrinting
allowPrinting: any
Methods
toRaw
toRaw(): any
Returns any
