@ridi/pdf-parser: PdfParser
Module: "PdfParser.d"
Class PdfParser
Hierarchy
Parser
PdfParser
Index
Constructors
constructor
Accessors
cryptoProvider
input
logger
onProgress
parseDefaultOptions
parseOptionTypes
readDefaultOptions
readOptionTypes
Methods
_createBook
_destoryWorkerIfNeeded
_execute
_getBookClass
_getParseContextClass
_getReadContextClass
_getReadItemClass
_loadDocuemnt
_parseAfterTasks
_parseBeforeTasks
_parseMetadata
_parseOutline
_parsePermission
_parseTasks
_prepareParse
_prepareRead
_read
_readAfterTasks
_readBeforeTasks
_readTasks
_unzipIfNeeded
parse
read
readItem
readItems
unzip
Constructors
constructor
new PdfParser(input: string, cryptoProvider?: CryptoProvider, logLevel?: string): PdfParser
Overrides Parser.__constructor
Create new PdfParser
throws
{Errors.ENOENT} no such file
throws
{Errors.EINVAL} invalid input
example
new PdfParser('./foo/bar.pdf');
Parameters
input: string
file
Optional cryptoProvider: CryptoProvider
Optional logLevel: string
Returns PdfParser
Accessors
cryptoProvider
get cryptoProvider(): CryptoProvider
Inherited from PdfParser.cryptoProvider
Get en/decrypto provider
Returns CryptoProvider
input
get input(): string
Inherited from PdfParser.input
Get file or directory
Returns string
logger
get logger(): Logger
Inherited from PdfParser.logger
Get logger
Returns Logger
onProgress
get onProgress(): (step: number, totalStep: number, action: string) => void
set onProgress(arg: (step: number, totalStep: number, action: string) => void): any
Inherited from PdfParser.onProgress
Get onProgress callback
Returns (step: number, totalStep: number, action: string) => void
(step: number, totalStep: number, action: string): void
Parameters
step: number
totalStep: number
action: string
Returns void
Inherited from PdfParser.onProgress
Set callback that tells progress of parse and readItems.
example
parser.onProgress = (step, totalStep, action) => { console.log([${action}] ${step} / ${totalStep}); }
see
Parser.Action
Parameters
arg: (step: number, totalStep: number, action: string) => void
(step: number, totalStep: number, action: string): void
Parameters
step: number
totalStep: number
action: string
Returns void
Returns any
Static parseDefaultOptions
get parseDefaultOptions(): { fakeWorker: boolean; overwrite: boolean; unzipPath: string }
Overrides Parser.parseDefaultOptions
Get default values of parse options
Returns { fakeWorker: boolean; overwrite: boolean; unzipPath: string }
fakeWorker: boolean
overwrite: boolean
unzipPath: string
Static parseOptionTypes
get parseOptionTypes(): { fakeWorker: string; overwrite: string; unzipPath: string }
Overrides Parser.parseOptionTypes
Get types of parse options
Returns { fakeWorker: string; overwrite: string; unzipPath: string }
fakeWorker: string
overwrite: string
unzipPath: string
Static readDefaultOptions
get readDefaultOptions(): void
Overrides Parser.readDefaultOptions
Returns void
Static readOptionTypes
get readOptionTypes(): void
Overrides Parser.readOptionTypes
Returns void
Methods
Protected _createBook
_createBook(context: BaseParseContext): Promise<BaseBook>
Inherited from PdfParser._createBook
Create new Book from context
Parameters
context: BaseParseContext
intermediate result
Returns Promise<BaseBook>
return Book
_destoryWorkerIfNeeded
_destoryWorkerIfNeeded(context: PdfParseContext): Promise<PdfParseContext>
Destory fake worker.
Parameters
context: PdfParseContext
intermediate result
Returns Promise<PdfParseContext>
return Context containing permissions
_execute
_execute(that: object, fun: Function, args?: any[]): any
Parameters
that: object
fun: Function
Optional args: any[]
Returns any
Protected _getBookClass
_getBookClass(): {}
Inherited from PdfParser._getBookClass
virtual
Returns {}
Protected _getParseContextClass
_getParseContextClass(): {}
Inherited from PdfParser._getParseContextClass
virtual
Returns {}
Protected _getReadContextClass
_getReadContextClass(): {}
Inherited from PdfParser._getReadContextClass
virtual
Returns {}
Protected _getReadItemClass
_getReadItemClass(): {}
Inherited from PdfParser._getReadItemClass
virtual
Returns {}
_loadDocuemnt
_loadDocuemnt(context: BaseReadContext): Promise<BaseReadContext>
load pdf document and get number of pages
throws
{Errors.EPDFJS} pdfjs error
Parameters
context: BaseReadContext
intermediate result
Returns Promise<BaseReadContext>
return Context containing document and page count
Protected _parseAfterTasks
_parseAfterTasks(): Task[]
Inherited from PdfParser._parseAfterTasks
Returns Task[]
return after tasks
Protected _parseBeforeTasks
_parseBeforeTasks(): Task[]
Inherited from PdfParser._parseBeforeTasks
Returns Task[]
return before tasks
_parseMetadata
_parseMetadata(context: PdfParseContext): Promise<PdfParseContext>
Metadata parsing in Document
throws
{Errors.EPDFJS} pdfjs error
Parameters
context: PdfParseContext
intermediate result
Returns Promise<PdfParseContext>
return Context containing metadata
_parseOutline
_parseOutline(context: PdfParseContext): Promise<PdfParseContext>
Outline parsing in Document
throws
{Errors.EPDFJS} pdfjs error
Parameters
context: PdfParseContext
intermediate result
Returns Promise<PdfParseContext>
return Context containing outline
_parsePermission
_parsePermission(context: PdfParseContext): Promise<PdfParseContext>
Permission parsing in Document
throws
{Errors.EPDFJS} pdfjs error
Parameters
context: PdfParseContext
intermediate result
Returns Promise<PdfParseContext>
return Context containing permissions
Protected _parseTasks
_parseTasks(): Task[]
Inherited from PdfParser._parseTasks
Returns Task[]
return tasks
_prepareParse
_prepareParse(options?: BaseParserOption): Promise<BaseParseContext>
Inherited from PdfParser._prepareParse
Validate parse options and get entries from input
async
throws
{Errors.EINVAL} invalid options or value type
throws
{Errors.ENOENT} no such file or directory
throws
{Errors.ENOFILE} no such file
Parameters
Optional options: BaseParserOption
Returns Promise<BaseParseContext>
return Context containing parse options, entries
_prepareRead
_prepareRead(items: any[], options?: BaseReadOption): Promise<BaseReadContext>
Inherited from PdfParser._prepareRead
Validate read options and get entries from input
async
throws
{Errors.EINVAL} invalid options or value type
throws
{Errors.ENOENT} no such file or directory
throws
{Errors.ENOFILE} no such file
Parameters
items: any[]
targets
Optional options: BaseReadOption
Returns Promise<BaseReadContext>
returns Context containing target items, read options, entries
_read
_read(context: any): Promise<Array<string | Buffer>>
Inherited from PdfParser._read
Contents is read using loader suitable for context
async
override
throws
{Errors.ENOFILE} no such file
see
Parser.readDefaultOptions.force
Parameters
context: any
properties required for reading
Returns Promise<Array<string | Buffer>>
reading results
Protected _readAfterTasks
_readAfterTasks(): Task[]
Inherited from PdfParser._readAfterTasks
Returns Task[]
return after tasks
Protected _readBeforeTasks
_readBeforeTasks(): Task[]
Inherited from PdfParser._readBeforeTasks
Returns Task[]
return before tasks
Protected _readTasks
_readTasks(): Task[]
Inherited from PdfParser._readTasks
Returns Task[]
return tasks
_unzipIfNeeded
_unzipIfNeeded(context: BaseParseContext): Promise<BaseParseContext>
Inherited from PdfParser._unzipIfNeeded
Unzipping if zip source and unzipPath option specified
async
throws
{Errors.ENOENT} no such file or directory
throws
{Errors.EEXIST} file or directory already exists
Parameters
context: BaseParseContext
intermediate result
Returns Promise<BaseParseContext>
return Context (no change at this step)
parse
parse(options?: BaseParserOption): Promise<BaseBook>
Inherited from PdfParser.parse
Parse the input
async
see
Parser.parseDefaultOptions
see
Parser.parseOptionTypes
Parameters
Optional options: BaseParserOption
Returns Promise<BaseBook>
return Book
read
read(): Buffer
Returns PDF file as Buffer
Returns Buffer
readItem
readItem(item: BaseItem, options?: BaseReadOption): string | Buffer
Inherited from PdfParser.readItem
Reading contents of Item
see
Parser.readDefaultOptions
see
Parser.readOptionTypes
Parameters
item: BaseItem
target
Optional options: BaseReadOption
Returns string | Buffer
reading result
readItems
readItems(items: BaseItem[], options?: BaseReadOption): (string | Buffer)[]
Inherited from PdfParser.readItems
Reading contents of Items
async
see
Parser.readDefaultOptions
see
Parser.readOptionTypes
Parameters
items: BaseItem[]
targets
Optional options: BaseReadOption
Returns (string | Buffer)[]
reading results
unzip
unzip(unzipPath: string, overwrite?: boolean): Promise<boolean>
Inherited from PdfParser.unzip
Unzip
async
throws
{Errors.EINVAL} invalid options or value type
throws
{Errors.ENOENT} no such file or directory
throws
{Errors.ENOFILE} no such file
Parameters
unzipPath: string
Optional overwrite: boolean
Returns Promise<boolean>
success
