@ridi/epub-parser: SvgItem
Module: "model/SvgItem"
Class SvgItem
Hierarchy
ImageItem
SvgItem
Index
Constructors
constructor
Properties
href
id
isCover
mediaType
size
Accessors
defaultEncoding
isFileExists
Methods
toRaw
Constructors
constructor
new SvgItem(rawObj?: BaseItemParam & BaseEpubItemExtra & ImageItemExtra, freeze?: boolean): SvgItem
Overrides ImageItem.constructor
Parameters
Default value rawObj: BaseItemParam & BaseEpubItemExtra & ImageItemExtra = {}
Default value freeze: boolean = true
Returns SvgItem
Properties
href
href: string
Inherited from BaseEpubItem.href
id
id: string
Inherited from BaseEpubItem.id
isCover
isCover: boolean
Inherited from ImageItem.isCover
mediaType
mediaType: string
Inherited from BaseEpubItem.mediaType
size
size: number
Inherited from BaseEpubItem.size
Accessors
defaultEncoding
get defaultEncoding(): string
Overrides BaseEpubItem.defaultEncoding
Returns string
isFileExists
get isFileExists(): boolean
Inherited from BaseEpubItem.isFileExists
Returns boolean
Methods
toRaw
toRaw(): any
Overrides ImageItem.toRaw
Returns any
