@ridi/epub-parser: Author
Module: "model/Author"
Class Author
property
{string} [name]
property
{string} [fileAs]
property
{string} [role]
Hierarchy
Author
Index
Constructors
constructor
Properties
fileAs
name
role
Methods
toRaw
Constructors
constructor
new Author(rawObj?: string | AuthorParam): Author
Parameters
Default value rawObj: string | AuthorParam = {}
Returns Author
Properties
fileAs
fileAs: string
name
name: string
role
role: string
Methods
toRaw
toRaw(): { fileAs: string; name: string; role: string }
Returns { fileAs: string; name: string; role: string }
fileAs: string
name: string
role: string
