@ridi/epub-parser: Book
Module: "model/Book.d"
Class Book
Hierarchy
Book
Index
Constructors
constructor
Properties
contributors
cover
coverage
creators
dates
deadItems
description
fonts
format
guides
identifiers
images
items
languages
metas
ncx
publisher
relation
rights
source
spines
styles
subjects
titles
type
version
Methods
toRaw
Constructors
constructor
new Book(rawBook?: {}): Book
Parameters
Optional rawBook: {}
Returns Book
Properties
contributors
contributors: any
cover
cover: any
coverage
coverage: any
creators
creators: any
dates
dates: any
deadItems
deadItems: any
description
description: any
fonts
fonts: any
format
format: any
guides
guides: any
identifiers
identifiers: any
images
images: any
items
items: any
languages
languages: any
metas
metas: any
ncx
ncx: any
publisher
publisher: any
relation
relation: any
rights
rights: any
source
source: any
spines
spines: any
styles
styles: any
subjects
subjects: any
titles
titles: any
type
type: any
version
version: Version
Methods
toRaw
toRaw(): { contributors: any; coverage: any; creators: any; dates: any; description: any; format: any; guides: any; identifiers: any; items: any; languages: any; metas: any; publisher: any; relation: any; rights: any; source: any; subjects: any; titles: any; type: any; version: string }
Returns { contributors: any; coverage: any; creators: any; dates: any; description: any; format: any; guides: any; identifiers: any; items: any; languages: any; metas: any; publisher: any; relation: any; rights: any; source: any; subjects: any; titles: any; type: any; version: string }
contributors: any
coverage: any
creators: any
dates: any
description: any
format: any
guides: any
identifiers: any
items: any
languages: any
metas: any
publisher: any
relation: any
rights: any
source: any
subjects: any
titles: any
type: any
version: string
