@ridi/epub-parser: DateTime
Module: "model/DateTime.d"
Class DateTime
Hierarchy
DateTime
Index
References
Events
Constructors
constructor
Properties
event
value
Methods
toRaw
References
Events
Re-exports Events
Constructors
constructor
new DateTime(rawObj?: { event?: string; value?: string }): DateTime
Parameters
Optional rawObj: { event?: string; value?: string }
Optional event?: string
Optional value?: string
Returns DateTime
Properties
event
event: string
value
value: string
Methods
toRaw
toRaw(): { event: string; value: string }
Returns { event: string; value: string }
event: string
value: string
