@ridi/epub-parser: NavPoint
Module: "model/NavPoint"
Class NavPoint
property
{string} id
property
{{text:string}} navLabel
property
{{src: string}} content
property
{number} depth
property
{NavPoint} children
property
{string} spine
Hierarchy
NavPoint
Index
Constructors
constructor
Properties
anchor
children
depth
id
label
spine
src
Methods
toRaw
Constructors
constructor
new NavPoint(rawObj?: {}, freeze?: boolean): NavPoint
Parameters
Default value rawObj: {} = {}
Default value freeze: boolean = true
Returns NavPoint
Properties
anchor
anchor: string
children
children: NavPoint
depth
depth: number
id
id: string
label
label: string
spine
spine: string
src
src: string
Methods
toRaw
toRaw(): { children: any; id: string; content: object; navLabel: object }
Returns { children: any; id: string; content: object; navLabel: object }
children: any
id: string
content: object
src: string
navLabel: object
text: string
