@ridi/epub-parser: "loader/xmlLoader"
Module "loader/xmlLoader"
Index
Variables
textNodeName
Functions
getValue
getValues
normalizeKey
xmlLoader
Variables
Const textNodeName
textNodeName: "#text" = "#text"
Functions
Const getValue
getValue(any: any, keyTranslator: any): any
Parameters
any: any
keyTranslator: any
Returns any
Const getValues
getValues(any: any, keyTranslator: any): any
Parameters
any: any
keyTranslator: any
Returns any
Const normalizeKey
normalizeKey(obj: any, keyTranslator: any): any
Parameters
obj: any
keyTranslator: any
Returns any
xmlLoader
xmlLoader(string: any): any
Parameters
string: any
Returns any
