@ridi/epub-parser: "loader/spineLoader"
Module "loader/spineLoader"
Index
Functions
formatAttributes
getSafeBody
getSafeHtml
getSpineIndexMap
getStringifyOptions
spineLoader
stringify
Object literals
Names
Types
Functions
formatAttributes
formatAttributes(attributes: any, options: any): any
Parameters
attributes: any
options: any
Returns any
getSafeBody
getSafeBody(ast: any): any
Parameters
ast: any
Returns any
getSafeHtml
getSafeHtml(ast: any): any
Parameters
ast: any
Returns any
getSpineIndexMap
getSpineIndexMap(spineItem: any): map
Parameters
spineItem: any
Returns map
getStringifyOptions
getStringifyOptions(spineItem: any, options: any): any
Parameters
spineItem: any
options: any
Returns any
spineLoader
spineLoader(spineItem: any, string: any, options?: {}): any
Parameters
spineItem: any
string: any
Default value options: {} = {}
Returns any
stringify
stringify(ast: any, options: any): any
Parameters
ast: any
options: any
Returns any
Object literals
Const Names
Names: object
Attrs
Attrs: object
HREF
HREF: string = "href"
SRC
SRC: string = "src"
STYLE
STYLE: string = "style"
Tags
Tags: object
A
A: string = "a"
BODY
BODY: string = "body"
DOCTYPE
DOCTYPE: string = "!doctype"
HTML
HTML: string = "html"
SCRIPT
SCRIPT: string = "script"
STYLE
STYLE: string = "style"
Const Types
Types: object
COMMENT
COMMENT: string = "comment"
ELEMENT
ELEMENT: string = "element"
TEXT
TEXT: string = "text"
