@ridi/comic-parser: ComicParser
Module: "ComicParser"
Class ComicParser
Hierarchy
Parser
ComicParser
Index
References
Action
Constructors
constructor
Accessors
cryptoProvider
input
logger
onProgress
parseDefaultOptions
parseOptionTypes
readDefaultOptions
readOptionTypes
Methods
_createBook
_getBookClass
_getParseContextClass
_getReadContextClass
_getReadItemClass
_parse
_parseAfterTasks
_parseBeforeTasks
_parseImageSize
_parseTasks
_prepareParse
_prepareRead
_read
_readAfterTasks
_readBeforeTasks
_readTasks
_unzipIfNeeded
parse
readItem
readItems
unzip
References
Action
Re-exports Action
Constructors
constructor
new ComicParser(input: string, cryptoProvider: CryptoProvider, logLevel: LogLevel): ComicParser
Overrides Parser.__constructor
Create new ComicParser
throws
{Errors.ENOENT} no such file or directory
throws
{Errors.EINVAL} invalid input
example
new ComicParser('./foo/bar.zip' or './foo/bar');
Parameters
input: string
file or directory
cryptoProvider: CryptoProvider
en/decrypto provider
logLevel: LogLevel
logging level
Returns ComicParser
Accessors
cryptoProvider
get cryptoProvider(): CryptoProvider
Inherited from ComicParser.cryptoProvider
Get en/decrypto provider
Returns CryptoProvider
input
get input(): string
Inherited from ComicParser.input
Get file or directory
Returns string
logger
get logger(): Logger
Inherited from ComicParser.logger
Get logger
Returns Logger
onProgress
get onProgress(): (step: number, totalStep: number, action: string) => void
set onProgress(arg: (step: number, totalStep: number, action: string) => void): any
Inherited from ComicParser.onProgress
Get onProgress callback
Returns (step: number, totalStep: number, action: string) => void
(step: number, totalStep: number, action: string): void
Parameters
step: number
totalStep: number
action: string
Returns void
Inherited from ComicParser.onProgress
Set callback that tells progress of parse and readItems.
example
parser.onProgress = (step, totalStep, action) => { console.log([${action}] ${step} / ${totalStep}); }
see
Parser.Action
Parameters
arg: (step: number, totalStep: number, action: string) => void
(step: number, totalStep: number, action: string): void
Parameters
step: number
totalStep: number
action: string
Returns void
Returns any
Static parseDefaultOptions
get parseDefaultOptions(): { ext: string[]; parseImageSize: boolean }
Overrides Parser.parseDefaultOptions
Get default values of parse options
Returns { ext: string[]; parseImageSize: boolean }
ext: string[]
parseImageSize: boolean
Static parseOptionTypes
get parseOptionTypes(): { ext: string; parseImageSize: string }
Overrides Parser.parseOptionTypes
Get types of parse options
Returns { ext: string; parseImageSize: string }
ext: string
parseImageSize: string
Static readDefaultOptions
get readDefaultOptions(): BaseReadOption & ComicReadOptionExtra
Overrides Parser.readDefaultOptions
Get default values of read options
Returns BaseReadOption & ComicReadOptionExtra
Static readOptionTypes
get readOptionTypes(): BaseReadOptionType & ComicReadOptionTypeExtra
Overrides Parser.readOptionTypes
Get types of read option
Returns BaseReadOptionType & ComicReadOptionTypeExtra
Methods
Protected _createBook
_createBook(context: BaseParseContext): Promise<BaseBook>
Inherited from ComicParser._createBook
Create new Book from context
Parameters
context: BaseParseContext
intermediate result
Returns Promise<BaseBook>
return Book
_getBookClass
_getBookClass(): ComicBook
Overrides Parser._getBookClass
Returns ComicBook
_getParseContextClass
_getParseContextClass(): ComicParseContext
Overrides Parser._getParseContextClass
Returns ComicParseContext
_getReadContextClass
_getReadContextClass(): ComicReadContext
Overrides Parser._getReadContextClass
Returns ComicReadContext
_getReadItemClass
_getReadItemClass(): ComicItem
Overrides Parser._getReadItemClass
Returns ComicItem
_parse
_parse(context: ComicReadContext): Promise<ComicReadContext>
extracts only necessary metadata from entries and create item list
see
ComicParser.parseDefaultOptions.ext
see
ComicParser.parseDefaultOptions.parseImageSize
Parameters
context: ComicReadContext
intermediate result
Returns Promise<ComicReadContext>
return Context containing item list
Protected _parseAfterTasks
_parseAfterTasks(): Task[]
Inherited from ComicParser._parseAfterTasks
Returns Task[]
return after tasks
Protected _parseBeforeTasks
_parseBeforeTasks(): Task[]
Inherited from ComicParser._parseBeforeTasks
Returns Task[]
return before tasks
_parseImageSize
_parseImageSize(entry: EntryBasicInformation, options: { ext: string[]; parseImageSize: boolean }): Promise<ImageMetaData>
parse image size from entry
Parameters
entry: EntryBasicInformation
image entry
options: { ext: string[]; parseImageSize: boolean }
parse options
ext: string[]
parseImageSize: boolean
Returns Promise<ImageMetaData>
return image size
_parseTasks
_parseTasks(): Task[]
Overrides Parser._parseTasks
Returns Task[]
return tasks
_prepareParse
_prepareParse(options?: BaseParserOption): Promise<BaseParseContext>
Inherited from ComicParser._prepareParse
Validate parse options and get entries from input
async
throws
{Errors.EINVAL} invalid options or value type
throws
{Errors.ENOENT} no such file or directory
throws
{Errors.ENOFILE} no such file
Parameters
Optional options: BaseParserOption
Returns Promise<BaseParseContext>
return Context containing parse options, entries
_prepareRead
_prepareRead(items: any[], options?: BaseReadOption): Promise<BaseReadContext>
Inherited from ComicParser._prepareRead
Validate read options and get entries from input
async
throws
{Errors.EINVAL} invalid options or value type
throws
{Errors.ENOENT} no such file or directory
throws
{Errors.ENOFILE} no such file
Parameters
items: any[]
targets
Optional options: BaseReadOption
Returns Promise<BaseReadContext>
returns Context containing target items, read options, entries
_read
_read(context: ComicReadContext): (string | Buffer)[]
Overrides Parser._read
Contents is read using loader suitable for context
throws
{Errors.ENOFILE} no such file
see
ComicParser.readDefaultOptions.base64
Parameters
context: ComicReadContext
properties required for reading
Returns (string | Buffer)[]
reading results
Protected _readAfterTasks
_readAfterTasks(): Task[]
Inherited from ComicParser._readAfterTasks
Returns Task[]
return after tasks
Protected _readBeforeTasks
_readBeforeTasks(): Task[]
Inherited from ComicParser._readBeforeTasks
Returns Task[]
return before tasks
Protected _readTasks
_readTasks(): Task[]
Inherited from ComicParser._readTasks
Returns Task[]
return tasks
_unzipIfNeeded
_unzipIfNeeded(context: BaseParseContext): Promise<BaseParseContext>
Inherited from ComicParser._unzipIfNeeded
Unzipping if zip source and unzipPath option specified
async
throws
{Errors.ENOENT} no such file or directory
throws
{Errors.EEXIST} file or directory already exists
Parameters
context: BaseParseContext
intermediate result
Returns Promise<BaseParseContext>
return Context (no change at this step)
parse
parse(options?: BaseParserOption): Promise<BaseBook>
Inherited from ComicParser.parse
Parse the input
async
see
Parser.parseDefaultOptions
see
Parser.parseOptionTypes
Parameters
Optional options: BaseParserOption
Returns Promise<BaseBook>
return Book
readItem
readItem(item: BaseItem, options?: BaseReadOption): string | Buffer
Inherited from ComicParser.readItem
Reading contents of Item
see
Parser.readDefaultOptions
see
Parser.readOptionTypes
Parameters
item: BaseItem
target
Optional options: BaseReadOption
Returns string | Buffer
reading result
readItems
readItems(items: BaseItem[], options?: BaseReadOption): (string | Buffer)[]
Inherited from ComicParser.readItems
Reading contents of Items
async
see
Parser.readDefaultOptions
see
Parser.readOptionTypes
Parameters
items: BaseItem[]
targets
Optional options: BaseReadOption
Returns (string | Buffer)[]
reading results
unzip
unzip(unzipPath: string, overwrite?: boolean): Promise<boolean>
Inherited from ComicParser.unzip
Unzip
async
throws
{Errors.EINVAL} invalid options or value type
throws
{Errors.ENOENT} no such file or directory
throws
{Errors.ENOFILE} no such file
Parameters
unzipPath: string
Optional overwrite: boolean
Returns Promise<boolean>
success
