@ridi/parser-core: "cacheFile"
Module "cacheFile"
Index
Functions
getCacheFilePath
getCachePath
readCacheFile
removeAllCacheFiles
removeCacheFile
writeCacheFile
Functions
getCacheFilePath
getCacheFilePath(key: string): string
Get a path to a stored cache
Parameters
key: string
Key of a cache file
Returns string
Path to a cache file
getCachePath
getCachePath(): string
Get path to store cache
Returns string
Path of a temp directory
readCacheFile
readCacheFile(key: string): string
Read the cache file with a key
Parameters
key: string
Key of a cache file
Returns string
null if cache does not exists, string otherwise
removeAllCacheFiles
removeAllCacheFiles(): void
Remove every cache file
Returns void
removeCacheFile
removeCacheFile(key: string): void
Remove the cache file with a key
Parameters
key: string
Key of a cache file
Returns void
writeCacheFile
writeCacheFile(key: string, message: string | Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView, overwrite?: boolean): void
Write cache file
Parameters
key: string
Key of a cache file
message: string | Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView
Message to store
Default value overwrite: boolean = false
Returns void
