@ridi/parser-core: "cryptoUtil"
Module "cryptoUtil"
Index
Variables
Encoding
Hash
Hex
MD5
Padding
Pkcs7
RIPEMD160
SHA1
SHA224
SHA256
SHA3
SHA384
SHA512
Utf8
enc
pad
Functions
prepareHash
Object literals
Uint8
Variables
Const Encoding
Encoding: EncodingList = Object.freeze({UTF8: {name: 'utf8',decode: Utf8.parse,encode: Utf8.stringify,},HEX: {name: 'hex',decode: Hex.parse,encode: Hex.stringify,},UINT8: {name: 'uint8',decode: Uint8.decode,encode: Uint8.encode,},BUFFER: {name: 'buffer',decode: data => Uint8.decode(data),encode: data => Buffer.from(Uint8.encode(data)),},})
Const Hash
Hash: HashList = Object.freeze({md5: (any, encoding = Encoding.HEX) => encoding.encode(MD5(prepareHash(any))),sha1: (any, encoding = Encoding.HEX) => encoding.encode(SHA1(prepareHash(any))),sha224: (any, encoding = Encoding.HEX) => encoding.encode(SHA224(prepareHash(any))),sha256: (any, encoding = Encoding.HEX) => encoding.encode(SHA256(prepareHash(any))),sha384: (any, encoding = Encoding.HEX) => encoding.encode(SHA384(prepareHash(any))),sha512: (any, encoding = Encoding.HEX) => encoding.encode(SHA512(prepareHash(any))),sha3: (any, size = 512, encoding = Encoding.HEX) => encoding.encode(SHA3(prepareHash(any), { outputLength: size })),ripemd160: (any, encoding = Encoding.HEX) => encoding.encode(RIPEMD160(prepareHash(any))),})
Hex
Hex: Encoder
MD5
MD5: HasherHelper
Const Padding
Padding: PaddingList = Object.freeze({AUTO: {name: 'auto',op: Pkcs7,pad: data => Pkcs7.pad(data, 4),unpad: Pkcs7.unpad,},PKCS7: {name: 'pkcs7',op: pad.Pkcs7,pad: data => Pkcs7.pad(data, 4),unpad: Pkcs7.unpad,},NONE: {name: 'none',op: pad.NoPadding,},})
Pkcs7
Pkcs7: Padding
RIPEMD160
RIPEMD160: HasherHelper
SHA1
SHA1: HasherHelper
SHA224
SHA224: HasherHelper
SHA256
SHA256: HasherHelper
SHA3
SHA3: HasherHelper
SHA384
SHA384: HasherHelper
SHA512
SHA512: HasherHelper
Utf8
Utf8: Encoder
enc
enc: enc
pad
pad: pad
Functions
Const prepareHash
prepareHash(any: any): any
Parameters
any: any
Returns any
Object literals
Const Uint8
Uint8: object
decode
decode(uint8ArrayOrBufferOrArray: any[] | Uint8Array | Buffer): WordArray
Parameters
uint8ArrayOrBufferOrArray: any[] | Uint8Array | Buffer
Returns WordArray
encode
encode(wordArray: WordArray): Uint8Array
Parameters
wordArray: WordArray
Returns Uint8Array
