@ridi/parser-core: "readEntries"
Module "readEntries"
Index
Functions
create
fromDirectory
fromFile
fromZip
readEntries
Functions
create
create(source: T, entries: S[]): FileEntryObject<T, S>
template
S
Parameters
source: T
entries: S[]
Returns FileEntryObject<T, S>
fromDirectory
fromDirectory(dir: string, cryptoProvider: CryptoProvider): FileEntryObject<string, EntryBasicInformation>
Parameters
dir: string
cryptoProvider: CryptoProvider
Returns FileEntryObject<string, EntryBasicInformation>
fromFile
fromFile(filePath: string, cryptoProvider: CryptoProvider): FileEntryObject<string, EntryBasicInformation>
Parameters
filePath: string
cryptoProvider: CryptoProvider
Returns FileEntryObject<string, EntryBasicInformation>
fromZip
fromZip(zip: ZipFileInformation): FileEntryObject<string, IZipEntry & EntryBasicInformation & ZipfileEntryInformation>
Get FileEntryObject from the zip file
Parameters
zip: ZipFileInformation
Returns FileEntryObject<string, IZipEntry & EntryBasicInformation & ZipfileEntryInformation>
readEntries
readEntries(input: string, cryptoProvider: CryptoProvider, logger: Logger): Promise<FileEntryObject<string, EntryBasicInformation | (IZipEntry & EntryBasicInformation & ZipfileEntryInformation)>>
async
Parameters
input: string
cryptoProvider: CryptoProvider
logger: Logger
Returns Promise<FileEntryObject<string, EntryBasicInformation | (IZipEntry & EntryBasicInformation & ZipfileEntryInformation)>>
