@ridi/parser-core: "stringUtil"
Module "stringUtil"
Index
Functions
safeDecodeURI
stringContains
Object literals
MatchOption
Functions
safeDecodeURI
safeDecodeURI(uri: string): string
Decode URI
Parameters
uri: string
Returns string
stringContains
stringContains(array?: string[], string?: string, matchOption?: MatchOption): boolean
Parameters
Default value array: string[] = []
Default value string: string = ""
Default value matchOption: MatchOption = MatchOption.MATCHING
Returns boolean
Object literals
Const MatchOption
MatchOption: object
CONTAINING
CONTAINING: number = 1
ENDSWITH
ENDSWITH: number = 3
MATCHING
MATCHING: number = 0
STARTSWITH
STARTSWITH: number = 2
