@ridi/comic-parser: ComicItem
Module: "model/ComicItem"
Class ComicItem
property
{number} [index]
property
{string} [path]
property
{number} [width]
property
{number} [height]
Hierarchy
BaseItem
ComicItem
Index
Constructors
constructor
Properties
height
index
path
size
width
Accessors
mimeType
Methods
toRaw
Constructors
constructor
new ComicItem(rawObj?: ComicItemProperties, freeze?: boolean): ComicItem
Overrides BaseItem.__constructor
Parameters
Default value rawObj: ComicItemProperties = {}
Default value freeze: boolean = true
Returns ComicItem
Properties
height
height: number
index
index: number
path
path: string
size
size: number
Inherited from ComicItem.size
width
width: number
Accessors
mimeType
get mimeType(): string
Returns string
Methods
toRaw
toRaw(): { index: number; path: string; size: number }
Overrides BaseItem.toRaw
Returns { index: number; path: string; size: number }
index: number
path: string
size: number
