@ridi/parser-core: "cryptoUtil.d"
Module "cryptoUtil.d"
Index
Type aliases
DecodeFunction
EncodeFunction
EncodingList
EncodingObject
HashFunction
HashList
IterableObject
PaddingList
PaddingObject
UINT8Object
Variables
Encoding
Hash
Padding
Type aliases
DecodeFunction
DecodeFunction: (uint8ArrayOrBufferOrArray: IterableObject) => CryptoJs.lib.WordArray
Type declaration
(uint8ArrayOrBufferOrArray: IterableObject): CryptoJs.lib.WordArray
Parameters
uint8ArrayOrBufferOrArray: IterableObject
Returns CryptoJs.lib.WordArray
EncodeFunction
EncodeFunction: (wordArray: CryptoJs.lib.WordArray) => Uint8Array
Type declaration
(wordArray: CryptoJs.lib.WordArray): Uint8Array
Parameters
wordArray: CryptoJs.lib.WordArray
Returns Uint8Array
EncodingList
EncodingList: { BUFFER: EncodingObject; HEX: EncodingObject; UINT8: EncodingObject; UTF8: EncodingObject }
Type declaration
BUFFER: EncodingObject
HEX: EncodingObject
UINT8: EncodingObject
UTF8: EncodingObject
EncodingObject
EncodingObject: { decode: (str: string | IterableObject) => CryptoJs.lib.WordArray; encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array; name: string }
Type declaration
decode: (str: string | IterableObject) => CryptoJs.lib.WordArray
(str: string | IterableObject): CryptoJs.lib.WordArray
Parameters
str: string | IterableObject
Returns CryptoJs.lib.WordArray
encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array
(wordArray: CryptoJs.lib.WordArray): string | Uint8Array
Parameters
wordArray: CryptoJs.lib.WordArray
Returns string | Uint8Array
name: string
HashFunction
HashFunction: (any: any, encoding?: EncodingObject) => string
Use Encoding
Type declaration
(any: any, encoding?: EncodingObject): string
Parameters
any: any
Optional encoding: EncodingObject
Returns string
HashList
HashList: { md5: HashFunction; ripemd160: HashFunction; sha1: HashFunction; sha224: HashFunction; sha256: HashFunction; sha3: HashFunction; sha384: HashFunction; sha512: HashFunction }
Type declaration
md5: HashFunction
ripemd160: HashFunction
sha1: HashFunction
sha224: HashFunction
sha256: HashFunction
sha3: HashFunction
sha384: HashFunction
sha512: HashFunction
IterableObject
IterableObject: any[] | Uint8Array | Buffer
PaddingList
PaddingList: { AUTO: PaddingObject; NONE: PaddingObject; PKCS7: PaddingObject }
Type declaration
AUTO: PaddingObject
NONE: PaddingObject
PKCS7: PaddingObject
PaddingObject
PaddingObject: { name: string; op: PaddingList; pad: (data: CryptoJs.lib.WordArray) => void; unpad: (data: CryptoJs.lib.WordArray) => void }
Type declaration
name: string
op: PaddingList
pad: (data: CryptoJs.lib.WordArray) => void
(data: CryptoJs.lib.WordArray): void
Parameters
data: CryptoJs.lib.WordArray
Returns void
unpad: (data: CryptoJs.lib.WordArray) => void
(data: CryptoJs.lib.WordArray): void
Parameters
data: CryptoJs.lib.WordArray
Returns void
UINT8Object
UINT8Object: { decode: DecodeFunction; encode: EncodeFunction }
Type declaration
decode: DecodeFunction
encode: EncodeFunction
Variables
Const Encoding
Encoding: EncodingList
Const Hash
Hash: HashList
Const Padding
Padding: PaddingList
