@ridi/parser-core: "Parser.d"
Module "Parser.d"
Index
Classes
Parser
Type aliases
ActionEnum
BaseBook
BaseItem
BaseParseContext
BaseParserOption
BaseParserOptionType
BaseReadContext
BaseReadOption
BaseReadOptionType
OnProgressCallBack
ParserAction
Task
Variables
Action
Type aliases
ActionEnum
ActionEnum: { PARSER: ParserAction; READ_ITEMS: ParserAction; UNZIP: ParserAction }
Type declaration
PARSER: ParserAction
"parse"
READ_ITEMS: ParserAction
"readItems"
UNZIP: ParserAction
"unzip"
BaseBook
BaseBook: BaseBook
BaseItem
BaseItem: BaseItem
BaseParseContext
BaseParseContext: BaseParseContext
BaseParserOption
BaseParserOption: { overwrite: boolean; unzipPath: string }
Type declaration
overwrite: boolean
If true, overwrite to unzipPath when unzip. (only using if unzipPath specified.)
unzipPath: string
If specified, unzip to that path.
BaseParserOptionType
BaseParserOptionType: { overwrite: string; unzipPath: string }
Type declaration
overwrite: string
/
/**
unzipPath: string
BaseReadContext
BaseReadContext: BaseReadContext
BaseReadOption
BaseReadOption: { force: boolean }
Type declaration
force: boolean
BaseReadOptionType
BaseReadOptionType: { force: string }
Type declaration
force: string
OnProgressCallBack
OnProgressCallBack: (step: number, totalStep: number, action: string) => void
Type declaration
(step: number, totalStep: number, action: string): void
Parameters
step: number
totalStep: number
action: string
Returns void
ParserAction
ParserAction: string
Task
Task: { fun: Function; name: string }
Type declaration
fun: Function
Action executor
name: string
Action name
Variables
Const Action
Action: ActionEnum
readonly
