@ridi/epub-parser: "loader/cssLoader"
Module "loader/cssLoader"
Index
Functions
cssLoader
getUnwrappingTagList
handleAtrule
handleRuleBlock
handleRulePrelude
handleRuleset
Object literals
Types
handlers
Functions
cssLoader
cssLoader(cssItem: any, string: any, options?: {}): any
Parameters
cssItem: any
string: any
Default value options: {} = {}
Returns any
getUnwrappingTagList
getUnwrappingTagList(namespace: any, options: any): string[]
Parameters
namespace: any
options: any
Returns string[]
handleAtrule
handleAtrule(node: any, item: any, list: any, options: any, cssItem: any): void
Parameters
node: any
item: any
list: any
options: any
cssItem: any
Returns void
handleRuleBlock
handleRuleBlock(declarationList: any, options: any, cssItem: any): void
Parameters
declarationList: any
options: any
cssItem: any
Returns void
handleRulePrelude
handleRulePrelude(selectorList: any, options: any, cssItem: any): any
Parameters
selectorList: any
options: any
cssItem: any
Returns any
handleRuleset
handleRuleset(node: any, item: any, list: any, options: any, cssItem: any): void
Parameters
node: any
item: any
list: any
options: any
cssItem: any
Returns void
Object literals
Const Types
Types: object
CLASS_SELECTOR
CLASS_SELECTOR: string = "ClassSelector"
ID_SELECTOR
ID_SELECTOR: string = "IdSelector"
RAW
RAW: string = "Raw"
SELECTOR_LIST
SELECTOR_LIST: string = "SelectorList"
STRING
STRING: string = "String"
TYPE_SELECTOR
TYPE_SELECTOR: string = "TypeSelector"
URL
URL: string = "Url"
WHITE_SPACE
WHITE_SPACE: string = "WhiteSpace"
Const handlers
handlers: object
Atrule
Atrule: handleAtrule = handleAtrule
Rule
Rule: handleRuleset = handleRuleset
