@ridi/parser-core: AesCryptor
Module: "AesCryptor.d"
Class AesCryptor
Hierarchy
AesCryptor
Index
References
Encoding
Mode
Padding
Constructors
constructor
Properties
makeOperator
operator
Methods
decrypt
encrypt
References
Encoding
Re-exports Encoding
Mode
Re-exports Mode
Padding
Re-exports Padding
Constructors
constructor
new AesCryptor(mode: ModeObject, config: ModeConfig): AesCryptor
Construct AesCryptor
Parameters
mode: ModeObject
Crypto mode
config: ModeConfig
Crypto config
Returns AesCryptor
Properties
Private makeOperator
makeOperator: any
Make an operator
param
param
returns
Operator
Private operator
operator: any
Methods
decrypt
decrypt(data: string, options?: { encoding: { decode: (str: string | IterableObject) => CryptoJs.lib.WordArray; encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array; name: string }; padding: { name: string; op: PaddingList; pad: (data: CryptoJs.lib.WordArray) => void; unpad: (data: CryptoJs.lib.WordArray) => void } }): string
Decrupt string
Parameters
data: string
Optional options: { encoding: { decode: (str: string | IterableObject) => CryptoJs.lib.WordArray; encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array; name: string }; padding: { name: string; op: PaddingList; pad: (data: CryptoJs.lib.WordArray) => void; unpad: (data: CryptoJs.lib.WordArray) => void } }
encoding: { decode: (str: string | IterableObject) => CryptoJs.lib.WordArray; encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array; name: string }
decode: (str: string | IterableObject) => CryptoJs.lib.WordArray
(str: string | IterableObject): CryptoJs.lib.WordArray
Parameters
str: string | IterableObject
Returns CryptoJs.lib.WordArray
encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array
(wordArray: CryptoJs.lib.WordArray): string | Uint8Array
Parameters
wordArray: CryptoJs.lib.WordArray
Returns string | Uint8Array
name: string
padding: { name: string; op: PaddingList; pad: (data: CryptoJs.lib.WordArray) => void; unpad: (data: CryptoJs.lib.WordArray) => void }
name: string
op: PaddingList
pad: (data: CryptoJs.lib.WordArray) => void
(data: CryptoJs.lib.WordArray): void
Parameters
data: CryptoJs.lib.WordArray
Returns void
unpad: (data: CryptoJs.lib.WordArray) => void
(data: CryptoJs.lib.WordArray): void
Parameters
data: CryptoJs.lib.WordArray
Returns void
Returns string
decrypted string
encrypt
encrypt(data: string, options?: { encoding: { decode: (str: string | IterableObject) => CryptoJs.lib.WordArray; encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array; name: string }; padding: { name: string; op: PaddingList; pad: (data: CryptoJs.lib.WordArray) => void; unpad: (data: CryptoJs.lib.WordArray) => void } }): string
Encrypt string
Parameters
data: string
Optional options: { encoding: { decode: (str: string | IterableObject) => CryptoJs.lib.WordArray; encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array; name: string }; padding: { name: string; op: PaddingList; pad: (data: CryptoJs.lib.WordArray) => void; unpad: (data: CryptoJs.lib.WordArray) => void } }
encoding: { decode: (str: string | IterableObject) => CryptoJs.lib.WordArray; encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array; name: string }
decode: (str: string | IterableObject) => CryptoJs.lib.WordArray
(str: string | IterableObject): CryptoJs.lib.WordArray
Parameters
str: string | IterableObject
Returns CryptoJs.lib.WordArray
encode: (wordArray: CryptoJs.lib.WordArray) => string | Uint8Array
(wordArray: CryptoJs.lib.WordArray): string | Uint8Array
Parameters
wordArray: CryptoJs.lib.WordArray
Returns string | Uint8Array
name: string
padding: { name: string; op: PaddingList; pad: (data: CryptoJs.lib.WordArray) => void; unpad: (data: CryptoJs.lib.WordArray) => void }
name: string
op: PaddingList
pad: (data: CryptoJs.lib.WordArray) => void
(data: CryptoJs.lib.WordArray): void
Parameters
data: CryptoJs.lib.WordArray
Returns void
unpad: (data: CryptoJs.lib.WordArray) => void
(data: CryptoJs.lib.WordArray): void
Parameters
data: CryptoJs.lib.WordArray
Returns void
Returns string
encrypted string
