@ridi/parser-core: AesCryptor
Module: "AesCryptor"
Class AesCryptor
Hierarchy
AesCryptor
Index
Constructors
constructor
Properties
operator
Methods
decrypt
encrypt
makeOperator
Constructors
constructor
new AesCryptor(mode: ModeObject, config: ModeConfig): AesCryptor
Construct AesCryptor
Parameters
mode: ModeObject
Crypto mode
config: ModeConfig
Crypto config
Returns AesCryptor
Properties
Private operator
operator: Operator
Methods
decrypt
decrypt(data: string, options?: CryptOption): string
Decrupt string
Parameters
data: string
Default value options: CryptOption = {}
Returns string
decrypted string
encrypt
encrypt(data: string, options?: CryptOption): string
Encrypt string
Parameters
data: string
Default value options: CryptOption = {}
Returns string
encrypted string
Private makeOperator
makeOperator(mode: ModeObject, config: ModeConfig): Operator
Make an operator
Parameters
mode: ModeObject
config: ModeConfig
Returns Operator
Operator
