@ridi/parser-core: Logger
Module: "Logger.d"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
_firstTime
_logLevel
namespace
Accessors
logLevel
Methods
debug
error
info
measure
measureSync
result
warn
confirm
Constructors
constructor
new Logger(namespace: string, logLevel: LogLevel): Logger
Construct Logger Class;
Parameters
namespace: string
logLevel: LogLevel
Returns Logger
Properties
Private _firstTime
_firstTime: any
Private _logLevel
_logLevel: any
Private namespace
namespace: any
Accessors
logLevel
get logLevel(): string | LogLevel
set logLevel(arg: string | LogLevel): any
Returns string | LogLevel
Parameters
arg: string | LogLevel
Returns any
Methods
debug
debug(message: string | null, ...optionalParams: any[]): void
Log degug
Parameters
message: string | null
Rest ...optionalParams: any[]
Returns void
error
error(message: any | null, ...optionalParams: any[]): void
Log error
Parameters
message: any | null
Rest ...optionalParams: any[]
Returns void
info
info(message: any | null, ...optionalParams: any[]): void
Log information
Parameters
message: any | null
Rest ...optionalParams: any[]
Returns void
measure
measure<T>(func: (...any: any[]) => Promise<T>, thisArg: any, argsArray: any, message: any, ...optionalParams: any[]): Promise<T>
async
Measure run time onf a function.
Type parameters
T
Parameters
func: (...any: any[]) => Promise<T>
(...any: any[]): Promise<T>
Parameters
Rest ...any: any[]
Returns Promise<T>
thisArg: any
argsArray: any
message: any
Rest ...optionalParams: any[]
Returns Promise<T>
result of the run
measureSync
measureSync<T_2>(func: (...any: any[]) => T_2, thisArg: any, argsArray: any, message: any, ...optionalParams: any[]): T_2
Measure run time of a function
template
Type parameters
T_2
Parameters
func: (...any: any[]) => T_2
(...any: any[]): T_2
Parameters
Rest ...any: any[]
Returns T_2
thisArg: any
argsArray: any
message: any
Rest ...optionalParams: any[]
Returns T_2
result of the function
result
result(message: any | null, ...optionalParams: any[]): void
Measure the total time of this.measureSync
Parameters
message: any | null
Rest ...optionalParams: any[]
Returns void
warn
warn(message: any | null, ...optionalParams: any[]): void
Log warning
Parameters
message: any | null
Rest ...optionalParams: any[]
Returns void
Static confirm
confirm(current: LogLevel, target: LogLevel): boolean
Parameters
current: LogLevel
target: LogLevel
Returns boolean
