@ridi/parser-core: Logger
Module: "Logger"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
_firstTime
_logLevel
namespace
Accessors
logLevel
Methods
debug
error
info
measure
measureSync
result
warn
confirm
Constructors
constructor
new Logger(namespace: string, logLevel: LogLevel): Logger
Construct Logger Class;
Parameters
namespace: string
logLevel: LogLevel
Returns Logger
Properties
Private _firstTime
_firstTime: any
Private _logLevel
_logLevel: string | LogLevel
Private namespace
namespace: string
Accessors
logLevel
get logLevel(): string | LogLevel
set logLevel(level: string | LogLevel): void
Returns string | LogLevel
Parameters
level: string | LogLevel
Returns void
Methods
debug
debug(message: string, ...optionalParams: any[]): void
Log degug
Parameters
message: string
Rest ...optionalParams: any[]
Returns void
error
error(message: any, ...optionalParams: any[]): void
Log error
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
info
info(message: any, ...optionalParams: any[]): void
Log information
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
measure
measure(func: (...any: any[]) => Promise<T>, thisArg: any, argsArray: any, message: any, ...optionalParams: any[]): Promise<T>
async
Measure run time onf a function.
template
Parameters
func: (...any: any[]) => Promise<T>
(...any: any[]): Promise<T>
Parameters
Rest ...any: any[]
Returns Promise<T>
thisArg: any
argsArray: any
message: any
Rest ...optionalParams: any[]
Returns Promise<T>
result of the run
measureSync
measureSync(func: (...any: any[]) => T, thisArg: any, argsArray: any, message: any, ...optionalParams: any[]): T
Measure run time of a function
template
Parameters
func: (...any: any[]) => T
(...any: any[]): T
Parameters
Rest ...any: any[]
Returns T
thisArg: any
argsArray: any
message: any
Rest ...optionalParams: any[]
Returns T
result of the function
result
result(message: any, ...optionalParams: any[]): void
Measure the total time of this.measureSync
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
warn
warn(message: any, ...optionalParams: any[]): void
Log warning
Parameters
message: any
Rest ...optionalParams: any[]
Returns void
Static confirm
confirm(current: LogLevel, target: LogLevel): boolean
Parameters
current: LogLevel
target: LogLevel
Returns boolean
