@ridi/content-parser: ComicItem
Module: comic-parser
Class ComicItem
property
{number} [index]
property
{string} [path]
property
{number} [width]
property
{number} [height]
Hierarchy
BaseItem
ComicItem
Index
Constructors
constructor
Properties
height
index
path
size
width
Accessors
mimeType
Methods
toRaw
Constructors
constructor
new ComicItem(rawObj?: ComicItemProperties, freeze?: boolean): ComicItem
Overrides BaseItem.constructor
Parameters
Optional rawObj: ComicItemProperties
Optional freeze: boolean
Returns ComicItem
Properties
height
height: number
index
index: number
path
path: string
size
size: number
Inherited from ComicItem.size
width
width: number
Accessors
mimeType
get mimeType(): string
Returns string
Methods
toRaw
toRaw(): string
Inherited from ComicItem.toRaw
virtual
Returns string
