@ridi/epub-parser: Book
Module: epub-parser
Class Book
Hierarchy
BaseBook
Book
Index
Constructors
constructor
Properties
contributors
cover
coverage
creators
dates
deadItems
description
fonts
format
guides
identifiers
images
items
languages
metas
ncx
publisher
relation
rights
source
spines
styles
subjects
titles
type
version
Methods
toRaw
Constructors
constructor
new Book(rawBook?: BaseBook & { contributors?: Author[]; coverage?: string; creators?: Author; dates?: DateTime[]; description?: string; format?: string; identifiers?: Identifier[]; items?: BaseEpubItem[]; languages?: string[]; metas?: Meta[]; publisher?: string; relation?: string; rights?: string; source?: string; subjects?: string[]; titles?: string; type?: string; version?: Version }): Book
Parameters
Optional rawBook: BaseBook & { contributors?: Author[]; coverage?: string; creators?: Author; dates?: DateTime[]; description?: string; format?: string; identifiers?: Identifier[]; items?: BaseEpubItem[]; languages?: string[]; metas?: Meta[]; publisher?: string; relation?: string; rights?: string; source?: string; subjects?: string[]; titles?: string; type?: string; version?: Version }
Returns Book
Properties
contributors
contributors: Author[]
cover
cover: ImageItem
coverage
coverage: string
creators
creators: Author[]
dates
dates: DateTime[]
deadItems
deadItems: DeadItem[]
description
description: string
fonts
fonts: FontItem[]
format
format: string
guides
guides: Guide[]
identifiers
identifiers: Identifier[]
images
images: ImageItem[]
items
items: BaseEpubItem[]
languages
languages: string[]
metas
metas: Meta[]
ncx
ncx: NcxItem[]
publisher
publisher: string
relation
relation: string
rights
rights: string
source
source: string
spines
spines: SpineItem[]
styles
styles: CssItem[]
subjects
subjects: string[]
titles
titles: string
type
type: string
version
version: Version
Methods
toRaw
toRaw(): string
Inherited from ComicBook.toRaw
virtual
Returns string
