@ridi/epub-parser: NavPoint
Module: epub-parser
Class NavPoint
property
{string} id
property
{{text:string}} navLabel
property
{{src: string}} content
property
{number} depth
property
{NavPoint} children
property
{string} spine
Hierarchy
NavPoint
Index
Constructors
constructor
Properties
anchor
children
depth
id
label
spine
src
Methods
toRaw
Constructors
constructor
new NavPoint(rawObj?: {}, freeze?: boolean): NavPoint
Parameters
Optional rawObj: {}
Optional freeze: boolean
Returns NavPoint
Properties
anchor
anchor: string
children
children: NavPoint
depth
depth: number
id
id: string
label
label: string
spine
spine: string
src
src: string
Methods
toRaw
toRaw(): { children: any; content: { src: string }; id: string; navLabel: { text: string } }
Returns { children: any; content: { src: string }; id: string; navLabel: { text: string } }
children: any
content: { src: string }
src: string
id: string
navLabel: { text: string }
text: string
