@ridi/epub-parser: epub-parser
Module epub-parser
Index
Classes
Author
BaseEpubItem
Book
Book
CssItem
DateTime
DeadItem
EpubParseContext
EpubParser
FontItem
Guide
Identifier
ImageItem
InlineCssItem
Item
Meta
NavPoint
NcxItem
ParseContext
ReadContext
ReadContext
SpineItem
SvgItem
Type aliases
AuthorParam
BaseEpubItemExtra
BaseEpubItemParam
CssItemExtra
CssItemParam
GuideParam
IdentifierParam
ImageItemExtra
ImageItemParam
InlineCssItemExtra
InlineCssItemParam
MetaParam
NavPointParam
NcxItemExtra
NcxItemParam
Variables
Events
Reason
Roles
Schemes
Types
textNodeName
Functions
cssLoader
getValue
getValues
spineLoader
xmlLoader
Type aliases
AuthorParam
AuthorParam: { fileAs?: string; name?: string; role?: string }
Type declaration
Optional fileAs?: string
Optional name?: string
Optional role?: string
BaseEpubItemExtra
BaseEpubItemExtra: { href?: string; id?: string; mediaType?: string }
Type declaration
Optional href?: string
Optional id?: string
Optional mediaType?: string
BaseEpubItemParam
BaseEpubItemParam: { size: number } & BaseEpubItemExtra
CssItemExtra
CssItemExtra: { namespace?: string }
Type declaration
Optional namespace?: string
CssItemParam
CssItemParam: { size: number } & { href?: string; id?: string; mediaType?: string } & CssItemExtra
GuideParam
GuideParam: { href?: string; title?: string; type?: string }
Type declaration
Optional href?: string
Optional title?: string
Optional type?: string
IdentifierParam
IdentifierParam: { scheme?: string; value?: string }
Type declaration
Optional scheme?: string
Optional value?: string
ImageItemExtra
ImageItemExtra: { isCover?: boolean }
Type declaration
Optional isCover?: boolean
ImageItemParam
ImageItemParam: { size: number } & { href?: string; id?: string; mediaType?: string } & ImageItemExtra
InlineCssItemExtra
InlineCssItemExtra: { style?: string }
Type declaration
Optional style?: string
InlineCssItemParam
InlineCssItemParam: { size: number } & { href?: string; id?: string; mediaType?: string } & { namespace?: string } & InlineCssItemExtra
MetaParam
MetaParam: { content?: string; name?: string }
Type declaration
Optional content?: string
Optional name?: string
NavPointParam
NavPointParam: { children: NavPoint; content: { src: string }; depth: number; id: string; navLabel: { text: string }; spine: string }
Type declaration
children: NavPoint
content: { src: string }
src: string
depth: number
id: string
navLabel: { text: string }
text: string
spine: string
NcxItemExtra
NcxItemExtra: { navPoints: NavPoint }
Type declaration
navPoints: NavPoint
NcxItemParam
NcxItemParam: { size: number } & { href?: string; id?: string; mediaType?: string } & NcxItemExtra
Variables
Const Events
Events: Readonly<{ CREATION: string; MODIFICATION: string; PUBLICATION: string; UNDEFINED: string; UNKNOWN: string }>
Const Reason
Reason: Readonly<{ NOT_EXISTS: string; NOT_NCX: string; NOT_SPINE: string; NOT_SUPPORT_TYPE: string; UNDEFINED: string; UNKNOWN: string }>
Const Roles
Roles: Readonly<{ ADAPTER: string; ANNOTATOR: string; ARRANGER: string; ARTIST: string; ASSOCIATEDNAME: string; AUTHOR: string; AUTHOR_IN_QUOTATIONS_OR_TEXT_EXTRACTS: string; AUTHOR_OF_AFTER_WORD_OR_COLOPHON_OR_ETC: string; AUTHOR_OF_INTRODUCTIONOR_ETC: string; BIBLIOGRAPHIC_ANTECEDENT: string; BOOK_PRODUCER: string; COLLABORATOR: string; COMMENTATOR: string; DESIGNER: string; EDITOR: string; ILLUSTRATOR: string; LYRICIST: string; METADATA_CONTACT: string; MUSICIAN: string; NARRATOR: string; OTHER: string; PHOTOGRAPHER: string; PRINTER: string; REDACTOR: string; REVIEWER: string; SPONSOR: string; THESIS_ADVISOR: string; TRANSCRIBER: string; TRANSLATOR: string; UNDEFINED: string; UNKNOWN: string }>
Const Schemes
Schemes: Readonly<{ DOI: string; ISBN: string; ISBN10: string; ISBN13: string; ISSN: string; UNDEFINED: string; UNKNOWN: string; URI: string; UUID: string }>
Const Types
Types: Readonly<{ ACKNOWLEDGEMENTS: string; BIBLIOGRAPHY: string; COLOPHON: string; COPYRIGHT_PAGE: string; COVER: string; DEDICATION: string; EPIGRAPH: string; FOREWORD: string; GLOSSARY: string; INDEX: string; LOI: string; LOT: string; NOTES: string; PREFACE: string; TEXT: string; TITLE_PAGE: string; TOC: string; UNDEFINED: string; UNKNOWN: string }>
Const textNodeName
textNodeName: "#text"
Functions
cssLoader
cssLoader(cssItem: any, string: any, options?: {}): any
Parameters
cssItem: any
string: any
Optional options: {}
Returns any
getValue
getValue(any: any, keyTranslator: any): any
Parameters
any: any
keyTranslator: any
Returns any
getValues
getValues(any: any, keyTranslator: any): any
Parameters
any: any
keyTranslator: any
Returns any
spineLoader
spineLoader(spineItem: any, string: any, options?: {}): any
Parameters
spineItem: any
string: any
Optional options: {}
Returns any
xmlLoader
xmlLoader(string: any): any
Parameters
string: any
Returns any
